APP_PORT=5080
PUBLIC_URL=/
COMPOSE_PROJECT_NAME=cosmos-visualizer

API_BASE_URL=http://cosmos3.chtc.wisc.edu:8081/search
WORD2VEC_API_BASE_URL=/sets/covid/word2vec-api
OBJECT_API_BASE_URL=http://cosmos3.chtc.wisc.edu:8081/search

