version: '3'
services:
  gateway:
    image: nginx:1.15
    ports:
      - "5454:80"
    depends_on:
      - image-tagger-api
      - frontend
    volumes:
      - ./_data/logs:/logs
      - ./_data/images:/images:ro
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  image-tagger-api:
    build: api
    environment:
      # This should be changeable obviously
      - IMAGE_TAGGER_API_MODE=annotate
    depends_on:
      - db
    volumes:
      - ./_data/images:/images/
      - ./api:/debug-src
  db:
    image: postgres:11.1-alpine
    volumes:
      - ./setup:/docker-entrypoint-initdb.d/
      - ./_data/pg-cluster:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=annotations
    ports:
      - "54321:5432"
    expose:
      - 5432
  frontend:
    build: frontend
    ports:
      - '34365:34365'
    expose:
      - 34365
    volumes:
      - ./frontend/src:/user/src
      - ./frontend/dist:/user/dist
