version: '3'
services:
  export_data:
    build: export_data
    environment:
      - DB_HOST=db
      - PG_CONN_STR=postgresql://postgres:@db:5432/annotations
      # STACK_TYPE should be annotation or prediction
    volumes:
      - ./init-sql:/init-sql
      - ${PIPELINE_OUTPUT}/images:/images
      - ./xml_output/:/output/
    command: python export_data.py /images/ /output/
