version: '3'
services:
  gateway:
    image: nginx:1.15
    ports:
      - "5002:80"
    depends_on:
      - image-tagger-api
      - frontend
    volumes:
      - ./_data/logs:/logs
      - ./_data/output_from_pipeline/images:/images:ro
      - ./_data/output_from_pipeline/html/img:/kb-images:ro
      - ./frontend/dist:/frontend:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  image-tagger-api:
    build: api
    environment:
      # This should be changeable obviously
      - IMAGE_TAGGER_API_MODE=annotate
    depends_on:
      - db
    volumes:
      - ./_data/images:/images/
      - ./api:/debug-src
      - ./init-sql:/init-sql
  db:
    image: mdillon/postgis:11
    volumes:
      - ./_data/pg-cluster:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=annotations
    ports:
      - "54321:5432"
    expose:
      - 5432
  import_data:
    build: import_data
    environment:
      - PG_CONN_STR=postgresql://postgres:@db:5432/annotations
    volumes:
      - ./init-sql:/init-sql
      - ./_data/output_from_pipeline:/output
      - ./_data/output_from_pipeline/images:/images
  frontend:
    build: frontend
    ports:
      - '34365:34365'
    expose:
      - 34365
    environment:
      # Public URL is settable from the
      # local environment
      - PUBLIC_URL
      - API_BASE_URL=/api
      - IMAGE_BASE_URL=/images/
      - DEBUG
    volumes:
      - ./frontend:/user
      - /user/node_modules
      - /user/.cache

