# January 16, 2020: brought this back from earlier version to
# handle tagging application (building initial training data).
# This currently builds but does not run a working application.
version: '3'
services:
  gateway:
    image: nginx:1.15
    ports:
      - "5002:80"
    depends_on:
      - image-tagger-api
      - frontend
    volumes:
      - ./tagging-app/_data/logs:/logs
      - ${PIPELINE_OUTPUT}/images:/images:ro
      - ${PIPELINE_OUTPUT}/html/img:/kb-images:ro
      - ${IMAGES_TO_TAG}:/images_to_tag:ro
      - ./frontend-shared/dist:/frontend:ro
      - ./tagging-app/nginx.conf:/etc/nginx/nginx.conf:ro
  image-tagger-api:
    build: tagging-app/api
    environment:
      # This should be changeable obviously
      - IMAGE_TAGGER_API_MODE=annotate
      - MAGIC_MODE=${MAGIC_MODE}
    depends_on:
      - db
    volumes:
      - ./tagging-app/api:/debug-src
      - ./tagging-app/init-sql:/init-sql
  db:
    image: mdillon/postgis:11
    volumes:
      - ./tagging-app/_data/pg-cluster_two:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=annotations
    ports:
      - "54321:5432"
    expose:
      - 5432
  import_data:
    build: tagging-app/import_data
    environment:
      - DB_HOST=db
      - PG_CONN_STR=postgresql://postgres:@db:5432/annotations
      - ANNOTATION_STACK_NAME=default_to_tag
      - PREDICTION_STACK_NAME=default
#      # STACK_TYPE should be annotation or prediction
#      - STACK_TYPE=annotation
    volumes:
      - ./tagging-app/init-sql:/init-sql
      - ${PIPELINE_OUTPUT}:/output
      - ${PIPELINE_OUTPUT}/images:/images
      - ${IMAGES_TO_TAG}:/images_to_tag
  frontend:
    build: frontend-shared
    ports:
      - '34365:34365'
    expose:
      - 34365
    environment:
      # Public URL is settable from the
      # local environment
      - PUBLIC_URL
      - API_BASE_URL=${PUBLIC_URL}api
      - IMAGE_BASE_URL=${PUBLIC_URL}images/
      - DEBUG
      - APPMODE=ANNOTATION
    volumes:
      - ./frontend-shared:/user
      - /user/node_modules
      - /user/ui-components/node_modules
      - /user/.cache
